.nextmenus {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  .menuname {
    font-size: 14px;
  }
  .nexticon {
    font-size: 20px;
  }
}
.ant-menu-vertical {
  .nexticon {
    font-size: 27px !important;
  }
}
