@base-url: 'assets/login/probg.svg';
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(@base-url) no-repeat;
  &-form {
    width: 300px;
    padding: 10px 40px;
    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
}
