.togglesidebar {
  padding: 0px;
  width: 64px;
  height: 64px;
  text-align: center;
  line-height: 64px;
  cursor: pointer;
  .icontab {
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
  }
}
.menutop {
  display: inline-block;
  width: calc(100% - 400px);
  height: 64px;
  overflow: hidden;
  color: #fff;
  justify-content: space-between;
}
