@import '~antd/es/style/themes/default.less';
.topNotice {
  padding: 4px 8px 0px 8px;
  .ant-tabs-nav {
    margin: 0 auto;
  }
  .ant-tabs-tab {
    padding: 12px 16px;
  }
  .bottomBar {
    height: 46px;
    color: @text-color;
    line-height: 46px;
    text-align: center;
    border-top: 1px solid @border-color-split;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    transition: all 0.3s;
    div {
      display: inline-block;
      width: 50%;
      cursor: pointer;
      transition: all 0.3s;
      user-select: none;

      &:only-child {
        width: 100%;
      }
      &:not(:only-child):last-child {
        border-left: 1px solid @border-color-split;
      }
    }
  }
}
