.UserEditModal {
  .Avatar {
    margin: 0 auto;
    border-radius: 50%;
    text-align: center;
    padding: 10px 0px;
    .ant-upload-list.ant-upload-list-text {
      opacity: 0;
      min-height: 30px;
    }
  }
}
