.menulist {
  .topbtn {
    margin-left: 12px;
  }
  .menutable {
    .ant-table-content {
      font-size: 15px;
      .ant-table-thead {
        tr {
          th {
            background: #e6f7ff;
            color: #000;
          }
        }
      }
    }
  }
}
