.textshow {
  padding: 10px 0px;
}
.contextb {
  z-index: -1;
  position: absolute;
  width: calc(100% + 5px);
  height: 100%;
  top: 0px;
  left: -5px;
}
.contextmenuDom {
  user-select: none;
  position: fixed;
  z-index: 999;
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 112px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: -4px 4px 16px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  li:first-child {
    border-radius: 8px 8px 0px 0px;
  }
  li {
    &:first-of-type {
      border-radius: 8px 8px 0px 0px;
    }
    width: 100%;
    text-align: center;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    &:hover {
      color: #1890ff;
      transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}
