.BaiduMap {
  overflow: hidden;
  .MapNodeDiv {
    height: 783px;
    overflow: hidden;
  }
  .infowindowtitle {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }
  .InfoWindowContent {
    text-align: left;
    .inputtext {
      .textarea {
        width: 100%;
        padding: 5px;
      }
    }
    .sendtext {
      float: left;
      padding: 5px 12px;
      cursor: pointer;
      box-sizing: border-box;
      color: #fff;
      background: #1890ff;
      border-color: #1890ff;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
